<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <Button
        android:id="@+id/homepage_to_wkoutbuddynearme"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="40dp"
        android:onClick="toWorkoutBuddiesNearMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="0.865"
        tools:text="@string/homepage_to_wkoutbuddynearme" />

    <Button
        android:id="@+id/homepage_to_settings"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:onClick="toSettings"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/homepage_to_settings" />

    <fragment
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_to_gymnearme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <Button
        android:id="@+id/homepage_to_gymnearme"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginBottom="101dp"
        android:onClick="toGymsNearMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        tools:text="@string/homepage_to_gymnearme" />

</android.support.constraint.ConstraintLayout>